('C:\\Personal\\workspace\\mygit_py2\\corepython\\icore\\deploy\\build\\pyinstallDemo\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Personal\\workspace\\mygit_py2\\corepython\\icore\\deploy\\build\\pyinstallDemo\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Personal\\WebApplication\\python27\\lib\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Personal\\WebApplication\\python27\\lib\\site-packages\\pyinstaller-3.3.1-py2.7.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Personal\\WebApplication\\python27\\lib\\site-packages\\pyinstaller-3.3.1-py2.7.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Personal\\WebApplication\\python27\\lib\\site-packages\\pyinstaller-3.3.1-py2.7.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Personal\\WebApplication\\python27\\lib\\site-packages\\pyinstaller-3.3.1-py2.7.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyinstallDemo',
   'C:\\Personal\\workspace\\mygit_py2\\corepython\\icore\\deploy\\pyinstallDemo.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'),
  ('unicodedata',
   'C:\\Personal\\WebApplication\\python27\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bz2',
   'C:\\Personal\\WebApplication\\python27\\DLLs\\bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Personal\\WebApplication\\python27\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Personal\\WebApplication\\python27\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pyinstallDemo.exe.manifest',
   'C:\\Personal\\workspace\\mygit_py2\\corepython\\icore\\deploy\\build\\pyinstallDemo\\pyinstallDemo.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename pyinstallDemo.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
