('C:\\Personal\\workspace\\mygit_py2\\corepython\\icore\\deploy\\dist\\pyinstallDemo.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 u'<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="pyinstallDemo" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity name="Microsoft.VC90.CRT" processorArchitecture="amd64" publicKeyToken="1fc8b3b9a1e18e3b" type="win32" version="9.0.21022.8"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'pyinstallDemo.pkg',
 [('out00-PYZ.pyz',
   'C:\\Personal\\workspace\\mygit_py2\\corepython\\icore\\deploy\\build\\pyinstallDemo\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Personal\\WebApplication\\python27\\lib\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Personal\\WebApplication\\python27\\lib\\site-packages\\pyinstaller-3.3.1-py2.7.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Personal\\WebApplication\\python27\\lib\\site-packages\\pyinstaller-3.3.1-py2.7.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Personal\\WebApplication\\python27\\lib\\site-packages\\pyinstaller-3.3.1-py2.7.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Personal\\WebApplication\\python27\\lib\\site-packages\\pyinstaller-3.3.1-py2.7.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyinstallDemo',
   'C:\\Personal\\workspace\\mygit_py2\\corepython\\icore\\deploy\\pyinstallDemo.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'),
  ('unicodedata',
   'C:\\Personal\\WebApplication\\python27\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bz2',
   'C:\\Personal\\WebApplication\\python27\\DLLs\\bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Personal\\WebApplication\\python27\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Personal\\WebApplication\\python27\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pyinstallDemo.exe.manifest',
   'C:\\Personal\\workspace\\mygit_py2\\corepython\\icore\\deploy\\build\\pyinstallDemo\\pyinstallDemo.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename pyinstallDemo.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1527834341L,
 [('run.exe',
   'C:\\Personal\\WebApplication\\python27\\lib\\site-packages\\pyinstaller-3.3.1-py2.7.egg\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
