(['C:\\Personal\\workspace\\mygit_py2\\corepython\\icore\\deploy\\pyinstallDemo.py'],
 ['C:\\Personal\\workspace\\mygit_py2\\corepython\\icore\\deploy',
  'C:\\Personal\\workspace\\mygit_py2\\corepython\\icore\\deploy'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '2.7.2 (default, Jun 12 2011, 14:24:46) [MSC v.1500 64 bit (AMD64)]',
 [('pyinstallDemo',
   'C:\\Personal\\workspace\\mygit_py2\\corepython\\icore\\deploy\\pyinstallDemo.py',
   'PYSOURCE')],
 [('encodings.aliases',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('re', 'C:\\Personal\\WebApplication\\python27\\lib\\re.py', 'PYMODULE'),
  ('sre_constants',
   'C:\\Personal\\WebApplication\\python27\\lib\\sre_constants.py',
   'PYMODULE'),
  ('copy_reg',
   'C:\\Personal\\WebApplication\\python27\\lib\\copy_reg.py',
   'PYMODULE'),
  ('types',
   'C:\\Personal\\WebApplication\\python27\\lib\\types.py',
   'PYMODULE'),
  ('sre_parse',
   'C:\\Personal\\WebApplication\\python27\\lib\\sre_parse.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Personal\\WebApplication\\python27\\lib\\sre_compile.py',
   'PYMODULE'),
  ('sre', 'C:\\Personal\\WebApplication\\python27\\lib\\sre.py', 'PYMODULE'),
  ('warnings',
   'C:\\Personal\\WebApplication\\python27\\lib\\warnings.py',
   'PYMODULE'),
  ('linecache',
   'C:\\Personal\\WebApplication\\python27\\lib\\linecache.py',
   'PYMODULE'),
  ('string',
   'C:\\Personal\\WebApplication\\python27\\lib\\string.py',
   'PYMODULE'),
  ('copy',
   'C:\\Personal\\WebApplication\\python27\\lib\\copy.py',
   'PYMODULE'),
  ('repr',
   'C:\\Personal\\WebApplication\\python27\\lib\\repr.py',
   'PYMODULE'),
  ('weakref',
   'C:\\Personal\\WebApplication\\python27\\lib\\weakref.py',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Personal\\WebApplication\\python27\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('UserDict',
   'C:\\Personal\\WebApplication\\python27\\lib\\UserDict.py',
   'PYMODULE'),
  ('_abcoll',
   'C:\\Personal\\WebApplication\\python27\\lib\\_abcoll.py',
   'PYMODULE'),
  ('abc', 'C:\\Personal\\WebApplication\\python27\\lib\\abc.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Personal\\WebApplication\\python27\\lib\\stringprep.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('StringIO',
   'C:\\Personal\\WebApplication\\python27\\lib\\StringIO.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Personal\\WebApplication\\python27\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Personal\\WebApplication\\python27\\lib\\getopt.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64',
   'C:\\Personal\\WebApplication\\python27\\lib\\base64.py',
   'PYMODULE'),
  ('struct',
   'C:\\Personal\\WebApplication\\python27\\lib\\struct.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Personal\\WebApplication\\python27\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('codecs',
   'C:\\Personal\\WebApplication\\python27\\lib\\codecs.py',
   'PYMODULE'),
  ('os', 'C:\\Personal\\WebApplication\\python27\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'C:\\Personal\\WebApplication\\python27\\lib\\subprocess.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Personal\\WebApplication\\python27\\lib\\pickle.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Personal\\WebApplication\\python27\\lib\\doctest.py',
   'PYMODULE'),
  ('collections',
   'C:\\Personal\\WebApplication\\python27\\lib\\collections.py',
   'PYMODULE'),
  ('dummy_thread',
   'C:\\Personal\\WebApplication\\python27\\lib\\dummy_thread.py',
   'PYMODULE'),
  ('heapq',
   'C:\\Personal\\WebApplication\\python27\\lib\\heapq.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Personal\\WebApplication\\python27\\lib\\bisect.py',
   'PYMODULE'),
  ('keyword',
   'C:\\Personal\\WebApplication\\python27\\lib\\keyword.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Personal\\WebApplication\\python27\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Personal\\WebApplication\\python27\\lib\\random.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Personal\\WebApplication\\python27\\lib\\_strptime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Personal\\WebApplication\\python27\\lib\\calendar.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Personal\\WebApplication\\python27\\lib\\optparse.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Personal\\WebApplication\\python27\\lib\\gettext.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Personal\\WebApplication\\python27\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Personal\\WebApplication\\python27\\lib\\token.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Personal\\WebApplication\\python27\\lib\\textwrap.py',
   'PYMODULE'),
  ('locale',
   'C:\\Personal\\WebApplication\\python27\\lib\\locale.py',
   'PYMODULE'),
  ('functools',
   'C:\\Personal\\WebApplication\\python27\\lib\\functools.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Personal\\WebApplication\\python27\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Personal\\WebApplication\\python27\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('atexit',
   'C:\\Personal\\WebApplication\\python27\\lib\\atexit.py',
   'PYMODULE'),
  ('pdb', 'C:\\Personal\\WebApplication\\python27\\lib\\pdb.py', 'PYMODULE'),
  ('shlex',
   'C:\\Personal\\WebApplication\\python27\\lib\\shlex.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Personal\\WebApplication\\python27\\lib\\pprint.py',
   'PYMODULE'),
  ('bdb', 'C:\\Personal\\WebApplication\\python27\\lib\\bdb.py', 'PYMODULE'),
  ('fnmatch',
   'C:\\Personal\\WebApplication\\python27\\lib\\fnmatch.py',
   'PYMODULE'),
  ('cmd', 'C:\\Personal\\WebApplication\\python27\\lib\\cmd.py', 'PYMODULE'),
  ('difflib',
   'C:\\Personal\\WebApplication\\python27\\lib\\difflib.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Personal\\WebApplication\\python27\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Personal\\WebApplication\\python27\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Personal\\WebApplication\\python27\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Personal\\WebApplication\\python27\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Personal\\WebApplication\\python27\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Personal\\WebApplication\\python27\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Personal\\WebApplication\\python27\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Personal\\WebApplication\\python27\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Personal\\WebApplication\\python27\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Personal\\WebApplication\\python27\\lib\\inspect.py',
   'PYMODULE'),
  ('dis', 'C:\\Personal\\WebApplication\\python27\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Personal\\WebApplication\\python27\\lib\\opcode.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Personal\\WebApplication\\python27\\lib\\__future__.py',
   'PYMODULE'),
  ('threading',
   'C:\\Personal\\WebApplication\\python27\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Personal\\WebApplication\\python27\\lib\\_threading_local.py',
   'PYMODULE'),
  ('traceback',
   'C:\\Personal\\WebApplication\\python27\\lib\\traceback.py',
   'PYMODULE'),
  ('os2emxpath',
   'C:\\Personal\\WebApplication\\python27\\lib\\os2emxpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Personal\\WebApplication\\python27\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\Personal\\WebApplication\\python27\\lib\\stat.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Personal\\WebApplication\\python27\\lib\\ntpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Personal\\WebApplication\\python27\\lib\\posixpath.py',
   'PYMODULE')],
 [(u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'),
  ('unicodedata',
   'C:\\Personal\\WebApplication\\python27\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bz2',
   'C:\\Personal\\WebApplication\\python27\\DLLs\\bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Personal\\WebApplication\\python27\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Personal\\WebApplication\\python27\\DLLs\\select.pyd',
   'EXTENSION')],
 [],
 [],
 [],
 [BindingRedirect(name=u'Microsoft.VC90.CRT', language=None, arch=u'amd64', oldVersion=(9, 0, 21022, 8), newVersion=(9, 0, 30729, 6161), publicKeyToken=u'1fc8b3b9a1e18e3b')])
